<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/spinner_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/suitImage"
        android:layout_width="@dimen/setImageSize"
        android:layout_height="@dimen/setImageSize"
        android:layout_margin="@dimen/margin"
        tools:src="@drawable/spade" />

    <TextView
        android:id="@+id/suitName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/margin"
        android:textColor="@color/textColorPrimary"
        android:textStyle="bold"
        tools:text="@string/spade" />

</LinearLayout>